# ProtoBufKoinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhrifqii/protokoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhrifqii/protokoin/: PreferenceDataStore.kt  UserPreferenceSettingSerializer.kt
app/src/main/proto/: user_preference_setting.proto
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhrifqii/protokoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
